<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barcelona</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
  background-color: #d0070a;
background-image: linear-gradient(62deg, #d0070a 0%, #687ff7 50%, #b91616 100%);

    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    background-color:  #888686cc;
    background-repeat: no-repeat;
}
p{
  margin-left: 300px;
}
body{
  background-color: #f7eded;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="SanFrancisco.html">San Francisco</a></li>
    <li><a href="tokio.html">Tokio</a></li>
    <li><a href="paris.html">Par&iacute;s</a></li>
    <li><a href="index.html">Regresar</a></li>
   </ul>
  </nav>
  <section>
  	<article>
      <div style="float: left;">
        <img src="img/barcelona.jpg"  alt="Bandera Barcelona" width="250px" height="150px" >
      </div>
  	   <h1 align="center"> <span style="color:rgb(223, 247, 8)">Barcelona</span></h1>
  	   <p> Barcelona, la capital cosmopolita de la regi&oacute;n de Cataluña en España, es conocida por su arte y arquitectura. La fant&aacute;stica iglesia de la Sagrada Familia y otros hitos modernistas diseñados por Antoni Gaud&iacute; adornan la ciudad.</p>
    	   <p>El Museo Picasso y la Fundaci&oacute;n Joan Mir&oacute; muestran el arte moderno de los artistas que dan origen a sus nombres. El Museo de Historia de Barcelona (MUHBA) incluye varios sitios arqueol&oacute;gicos romanos.</p>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
