<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mexico</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
   background-color: #b90925;
background-image: linear-gradient(225deg, #b90925 0%, #fdfdfd 50%, #20c11d 100%);

    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    background-color: #888686cc;
    background-repeat: no-repeat;
}

p{
  margin-left: 300px;
}
body{
  background-color: #f7eded;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="#">M&eacute;xico</a></li>
    <li><a href="SanFrancisco.html">San Francisco</a></li>
    <li><a href="tokio.html">Tokio</a></li>
    <li><a href="barcelona.html">Barcelona</a></li>
    <li><a href="paris.html">Par&iacute;s</a></li>

   </ul>
  </nav> 
  <section>
  	<article>
      <div style="float: left;">
        <img src="img/mexico.jpg" alt="Bandera Mexicana" width="250px" height="150px" >
      </div>
  	   <h1 align="center"> <span style="color:green">M&eacute;xico</span></h1>
  	   <p>La Ciudad de M&eacute;xico es la capital de la Rep&uacute;blica Mexicana. Anterioremente se conocia como Distrito Federal. Es la ciudad con m&aacutes poblaci&oacute;n, con un &aacute;rea metropolitana que sobrepasa los 21 millones de habitantes.</p>
    	   <p>Se establece sobre un asentamiento mexica, lo nombraron M&exico Tenochtitlan. En 1535 se cre&oacute; oficialmente el Virreinato de la Nueva España.</p>
           
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
