<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Francisco</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    background-color:  #888686cc;
    background-repeat: no-repeat;
}
p{
  margin-left: 300px;
}
body{
  background-color: #f7eded;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="tokio.html">Tokio</a></li>
    <li><a href="barcelona.html">Barcelona</a></li>
    <li><a href="paris.html">Par&iacute;s</a></li>
    <li><a href="index.html">Regresar</a></li>
   </ul>
  </nav>
  <section>
  	<article>
      <div style="float: left;">
        <img src="img/san.png"  alt="Bandera San Francisco" width="250px" height="150px" >
      </div>
  	   <h1 align="center"> <span style="color:rgb(247, 10, 41)">San Francisco</span></h1>
  	   <p>San Francisco, en el norte de California, es una ciudad montañosa en la punta de una península rodeada por el océano Pacífico y la bahía de San Francisco.</p>
    	   <p>Es famosa por su neblina durante todo el año, el ic&oacute;nico puente Golden Gate, los tranv&iacute;as y las coloridas casas victorianas. La Pir&aacute;mide Transam&eacute;rica del Distrito Financiero es el rascacielos m&aacute;s caracter&iacute;stico. En la bah&iacute;a, se ubica la Isla de Alcatraz, lugar de la famosa antigua prisi&oacute;n.</p>
           
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
