<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tokio</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #fffff9;
background-image: linear-gradient(147deg, #fffff9 0%, #FF2525 37%, #ffffff 100%);

    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    background-color:  #888686cc;
    background-repeat: no-repeat;
}
p{
  margin-left: 300px;
}
body{
  background-color: #f7eded;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="SanFrancisco.html">San Francisco</a></li>
    <li><a href="barcelona.html">Barcelona</a></li>
    <li><a href="paris.html">Par&iacute;s</a></li>
    <li><a href="index.html">Regresar</a></li>
   </ul>
  </nav>
  <section>
  	<article>
      <div style="float: left;">
        <img src="img/tokio.png"  alt="Bandera Tokyo" width="250px" height="150px" >
      </div>
  	   <h1 align="center"> <span style="color:rgb(19, 32, 226)">Tokio</span></h1>
        <p>Tokio, la ajetreada capital de Jap&oacute;n, mezcla lo ultramoderno y lo tradicional, desde los rascacielos iluminados con neones hasta los templos hist&oacute;ricos. El opulento santuario Shinto Meiji es conocido por su puerta alt&iacute;sima y los bosques circundantes. El Palacio Imperial se ubica en medio de grandes jardines p&uacute;blicos.</p>
    	   <p>Los distintos museos de la ciudad ofrecen exhibiciones que van desde el arte cl&aacute;sico (en el Museo Nacional de Tokio) hasta un teatro kabuki reconstruido (en el Museo Edo-Tokyo).</p>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
